<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>

        /*COR; TAMANO DA FONTE; ALINHAMENTO; BORDAS; TIPO DE FONTE; COR DE FUNDO E LARGURA*/
        .seletor{
            color: #222;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, Arial, sans-serif;
            background-color: rgb(34, 153, 189);
            width: calc(100% - 40px);
            }
        /*quando o mouse passar por cima*/ 
        .seletor:hover{
            background-color: orangered;
        }

        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>