<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
          background-color: green; 
          background-color: #f67809; 
          background-color: #abc;
          /*TRÊS VALORES PADRÃO E O QUARTO VALOR É DA INTENSIDADE*/ 
          background-color: #e925;
          background-color: rgb(55, 110, 220, 9);
          background-color: hsl(299, 32%, 51%);
        }
    </style>
</head>

<body>

</body>

</html>